
VITE_cardShownDuration = 500
VITE_gameBoardNbRows = 4
VITE_gameBoardNbCols = 7
VITE_nbUniquePictures = 14
VITE_gameTimeMilliSeconds = 120000
VITE_gameTimeProgressionIntervalMilliSeconds = 100

VITE_postResultUrl = "http://localhost:3001/result"
VITE_showResultListUrl = "http://localhost:3001/resultList"
