
NODE_ENV = "dev"
API_PORT = 3001
CORS_ORIGIN_ALLOW = "http://localhost:3000"
DB_USER = "postgres"
DB_PASSWORD = "ad1e5e1a4ff10b947b84059270e0b1a9"
DB_HOST = "localhost"
DB_NAME = "resultsdb"
DB_PORT = "5432"
